All Ordinaries	7312.0	risen by 0.73% 53.2
S&P/ASX 100	5819.8	risen by 0.85% 48.9
S&P/ASX 20	3957.4	risen by 0.91% 35.5
S&P/ASX 50	6797.8	risen by 0.88% 59.2
S&P/ASX 200 Resources	5401.5	risen by 0.42% 22.7
S&P/ASX 200	7055.4	risen by 0.83% 58.0
S&P/ASX 300	7048.2	risen by 0.80% 56.2
S&P/ASX 200 Energy	7907.4	fallen by 0.57% -45.3
S&P/ASX 200 Materials	16889.2	risen by 0.68% 113.4
S&P/ASX 200 Industrials	6104.7	risen by 1.25% 75.3
S&P/ASX 200 Consumer Discretionary	3295.9	risen by 0.52% 17.2
S&P/ASX 200 Consumer Staples	12729.2	risen by 1.15% 144.6
S&P/ASX 200 Health Care	42181.1	risen by 1.74% 720.6
S&P/ASX 200 Financials	6198.0	risen by 0.57% 35.4
S&P/ASX 200 Info Technology	2189.4	risen by 1.51% 32.5
S&P/ASX 200 Telecommunication Services	1403.5	risen by 0.70% 9.7
S&P/ASX 200 Utilities	6169.1	fallen by 0.04% -2.4
S&P/ASX 200 A-Reit	1463.6	risen by 1.41% 20.3
S&P/ASX 200 Financial-X-A-Reit	6912.9	risen by 0.57% 39.5